# /etc/conf.d/geekcashd: config file for /etc/init.d/geekcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/geekcash/geekcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/geekcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/geekcashd.pid"

# Where to write geekcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/geekcashd"

# User and group to own geekcashd process
#BITCOIND_USER="geekcash"
#BITCOIND_GROUP="geekcash"

# Path to geekcashd executable
#BITCOIND_BIN="/usr/bin/geekcashd"

# Nice value to run geekcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for geekcashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
