# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit geekcashd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/geekcash/geekcash.conf

[Unit]
Description=Bitcoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/geekcashd -daemon -conf=/etc/geekcash/geekcash.conf -pid=/run/geekcashd/geekcashd.pid
# Creates /run/geekcashd owned by geekcash
RuntimeDirectory=geekcashd
User=geekcash
Type=forking
PIDFile=/run/geekcashd/geekcashd.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
